add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; img-src 'self'; font-src 'self'; style-src 'unsafe-inline' 'self'; script-src 'self'";

if ($host ~ ^www\.(?<domain>.+)$) {
  return 301 https://$domain$request_uri;
}

if (-d $request_filename) {
  rewrite [^/]$ https://$http_host$uri/ permanent;
}

add_header Cache-Control "public";

location ~* "(\.png|\.ico|\.woff2)$" {
  add_header Content-Security-Policy "";
}
